MONGODB_URI=mongodb+srv://greenbanktutorsystem:wN0iHqGBa2cu77na@greenbank.qd229yd.mongodb.net/?retryWrites=true&w=majority&appName=GreenBank
EMAIL_USER=greenbanktutorsystem@gmail.com
EMAIL_PASS=xklg jkrf vdgz otej
MANAGER_PASSWORD=Academic123